==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\Charlie Dawson\Documents\GitHub\TR22-Dashboard-LCD\ViSi Project\LCDDisplay.4DWork\LCDDisplay.4DGenieS
compiled Fri Apr 29 17:24:14 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main(main entry point), address 0x1af, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 81)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 12, DoGFXObjects, address 0x7fe, stack usage 0 + 4 (Empty Function)
[LINKING]
function 11, UpdateObjects, address 0x7ff, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 10, ActivateForm, address 0xaa8, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 57)
j                                      2  word     [local]  (usage 21)

[LINKING]
function 9, ledDigitsDisplay, address 0xc02, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 8, TurnOffButtons, address 0xd2a, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 24)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 7, WriteObject, address 0xdf1, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 15)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 15)
i                                      1  word     [local]  (usage 18)
j                                      2  word     [local]  (usage 21)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 6, ReadObject, address 0xf45, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 30)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 9)
k                                      2  word     [local]  (usage 21)

[LINKING]
function 5, SendReport, address 0xfff, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x1031, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x1040, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x104f, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, PrintStrings, address 0x1061, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iGauge0                           00000000          0  (usage 3)
iImage0                           00000016         22  (usage 3)
iLeddigits0                       00000001          1  (usage 3)
iLeddigits1                       00000003          3  (usage 3)
iLeddigits2                       00000005          5  (usage 3)
iLeddigits3                       00000007          7  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000009          9  (usage 3)
iStatictext1                      0000000A         10  (usage 3)
iStatictext2                      0000000B         11  (usage 3)
iStatictext3                      0000000F         15  (usage 3)
iStatictext4                      00000010         16  (usage 3)
iStatictext5                      00000011         17  (usage 3)
iStatictext6                      00000013         19  (usage 3)
iStatictext7                      00000015         21  (usage 3)
iUserbutton0                      00000012         18  (usage 3)
iUserled0                         0000000C         12  (usage 3)
iUserled1                         0000000D         13  (usage 3)
iUserled2                         0000000E         14  (usage 3)
iWinbutton0                       00000014         20  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000004          4  (usage 3)
nStrings                          00000001          1  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 9)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 3)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000002          2  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 21)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 24)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000AA8  args=1 r=0  (usage 9)
DoGFXObjects                      000007FE  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000C02  args=3 r=0  (usage 6)
nak0                              00001040  args=0 r=0  (usage 24)
PrintStrings                      00001061  args=3 r=0  (usage 9)
ReadObject                        00000F45  args=2 r=0  (usage 3)
SendReport                        00000FFF  args=4 r=0  (usage 6)
seroutCS                          0000104F  args=1 r=0  (usage 15)
seroutOcs                         00001031  args=0 r=0  (usage 3)
TurnOffButtons                    00000D2A  args=1 r=0  (usage 6)
UpdateObjects                     000007FF  args=1 r=0  (usage 3)
WriteObject                       00000DF1  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                   88  word[80]   (usage 90)
comRX                                 48  word[40]   (usage 3)
CurInputData                          46  word       (usage 27)
CurrentForm                           39  word       (usage 42)
GObjectType                           44  word       (usage 36)
hFonts                                 2  word[1]   (usage 6)
hndl                                   1  word       (usage 114)
hstrings                               4  word       (usage 12)
ImageTouched                          41  word       (usage 36)
InputCS                              168  word       (usage 21)
oldn                                  40  word       (usage 42)
oObjects                               5  word[34]   (usage 111)
OutputCS                             169  word       (usage 9)
pInputIndex                           47  word       (usage 15)
stringsCV                              3  word[1]   (usage 27)
TouchState                            45  word       (usage 24)
TouchXpos                             42  word       (usage 12)
TouchYpos                             43  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 13 00 15 00 13 00 15 00 17 00 FF FF FF FF     ............ÿÿÿÿ
0017: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0037: 00 00 FF FF 2C 00 21 00 01 00 FF FF FF FF FF FF     ..ÿÿ,.!...ÿÿÿÿÿÿ
0047: FF FF FF FF FF FF 00 00 16 00 02 00 67 00 0A 00     ÿÿÿÿÿÿ......g...
0057: 01 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0067: 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0077: FF FF 00 00 42 00 02 00 67 00 0A 00 00 00 00 00     ÿÿ..B...g.......
0087: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0097: 00 00 02 00 54 01 96 00 CB 01 5D 01 FF FF 00 00     ....T.–.Ë.].ÿÿ..
00A7: 00 00 01 00 01 00 00 00 00 00 01 00 14 00 03 00     ................
00B7: FF FF FF FF FF FF 01 00 00 00 01 00 16 00 04 00     ÿÿÿÿÿÿ..........
00C7: 01 00 03 00 05 00 07 00 01 00 95 80 03 00 0C 00     ..........•€....
00D7: 0D 00 0E 00 08 00 09 00 0A 00 0B 00 0F 00 10 00     ................
00E7: 11 00 13 00 15 00 01 00 12 00 00 00 00 00 00 00     ................
00F7: FF FF FF FF B0 02 03 00 01 00 22 00 00 00 B0 02     ÿÿÿÿ°....."...°.
0107: 03 00 01 00 22 00 00 00 B0 02 03 00 01 00 22 00     ...."...°.....".
0117: 00 00 28 01 05 00 01 00 2D 00 00 00 00 00 4D 6F     ..(.....-.....Mo
0127: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
0137: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
0147: 4C 43 44 44 49 53 7E 32 2E 64 61 74 00 4C 43 44     LCDDIS~2.dat.LCD
0157: 44 49 53 7E 32 2E 67 63 69 00 4C 43 44 44 49 53     DIS~2.gci.LCDDIS
0167: 7E 32 2E 64 30 31 00 4C 43 44 44 49 53 7E 32 2E     ~2.d01.LCDDIS~2.
0177: 67 30 31 00 4C 43 44 44 49 53 7E 32 2E 74 78 66     g01.LCDDIS~2.txf
0187: 00 3C 07 3C 07 3C 07 3C 07 3C 07 3C 07 3C 07 3C     .<.<.<.<.<.<.<.<
0197: 07 FD 07 FD 07 3C 07 06 21 39 0E 51 0E 69 0E        .ý.ý.<..!9.Q.i.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
4667
[MEMSIZE]
169
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
226   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Charlie Dawson\Documents\GitHub\TR22-Dashboard-LCD\ViSi Project\LCDDisplay.4DWork\LCDDisplay.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-50DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Charlie Dawson\Documents\GitHub\TR22-Dashboard-LCD\ViSi Project\LCDDisplay.4DWork\LCDDisplayConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
