"Gauge0" 0000 0000 0A 0A
"Leddigits0" 4600 009C 2B0 A0
"iLeddigits0" 6E00 009C 2B0 A0
"Leddigits1" F600 009C 2B0 EB
"iLeddigits1" 1E00 009D 2B0 EB
"Leddigits2" A600 009D 2B0 136
"iLeddigits2" CE00 009D 2B0 136
"Leddigits3" 5600 009E 128 54
"iLeddigits3" CC00 009E 128 54
"Statictext0" BC00 009F 239 EF
"Statictext1" DC00 009F 24F 13A
"Statictext2" F400 009F 230 A4
"Userled0" 1800 00A0 0A A0
"Userled1" 6800 00A0 0A EB
"Userled2" B800 00A0 0A 136
"Statictext3" 0800 00A1 78 A4
"Statictext4" 2C00 00A1 78 EF
"Statictext5" 4000 00A1 78 13A
"Userbutton0" 5C00 00A1 FA 168
