Version     0.0
Platform    Gen4-uLCD-50DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     2
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                No
    Color                        BLACK
    Height                       65
    Left                         10
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 BLACK
    Palette2.High                clYellow
    Palette2.Low                 BLACK
    Palette3.High                clRed
    Palette3.Low                 BLACK
    Percent1                     60
    Percent2                     25
    Spacing                      0
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          10
    Width                        780
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Center
    BGcolor                      BLACK
    Height                       200
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    198
    Font.Strikethrough           No
    Font.Underline               No
    Left                         340
    Strings                      N
    StringsStyle                 Book
    Top                          150
    Width                        120
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       50
    LeadingZero                  Yes
    Left                         688
    OutlineColor                 BLACK
    Palette.High                 clYellow
    Palette.Low                  BLACK
    Top                          160
    Width                        102
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       50
    LeadingZero                  Yes
    Left                         688
    OutlineColor                 BLACK
    Palette.High                 clYellow
    Palette.Low                  BLACK
    Top                          235
    Width                        102
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       50
    LeadingZero                  Yes
    Left                         688
    OutlineColor                 BLACK
    Palette.High                 clYellow
    Palette.Low                  BLACK
    Top                          310
    Width                        102
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       5
    Height                       67
    LeadingZero                  Yes
    Left                         296
    OutlineColor                 BLACK
    Palette.High                 clYellow
    Palette.Low                  BLACK
    Top                          84
    Width                        225
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'OIL T'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    28
    Font.Style                   []
    Height                       42
    Left                         569
    Top                          239
    Transparent                  Yes
    Width                        90
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      PRESS
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    28
    Font.Style                   []
    Height                       42
    Left                         540
    Top                          312
    Transparent                  Yes
    Width                        127
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      WATER
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    28
    Font.Style                   []
    Height                       42
    Left                         523
    Top                          163
    Transparent                  Yes
    Width                        134
    WordWrap                     Yes
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       50
    Left                         10
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              clRed
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          160
    Width                        100
    OnChanged                    ''
end
UserLed
    Name                         Userled1
    Alias                        Userled1
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       50
    Left                         10
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              clRed
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          235
    Width                        100
    OnChanged                    ''
end
UserLed
    Name                         Userled2
    Alias                        Userled2
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       50
    Left                         10
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clBlue
    PaletteEx.High2              clBlue
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          310
    Width                        100
    OnChanged                    ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMP
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    28
    Font.Style                   []
    Height                       42
    Left                         120
    Top                          164
    Transparent                  Yes
    Width                        104
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      OIL
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    28
    Font.Style                   []
    Height                       42
    Left                         120
    Top                          239
    Transparent                  Yes
    Width                        59
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SLIP
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    28
    Font.Style                   []
    Height                       42
    Left                         120
    Top                          314
    Transparent                  Yes
    Width                        80
    WordWrap                     Yes
end
UserButton
    Name                         Userbutton0
    Alias                        Userbutton0
    Height                       114
    Images                       'TR Logo.png'
    Left                         250
    Matrix                       -1
    Momentary                    Yes
    Stretch                      Yes
    Top                          360
    Width                        300
    OnChanged                    Form1Activate
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Diagnostics
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    18
    Font.Style                   [Bold,Italic]
    Height                       30
    Left                         10
    Top                          10
    Transparent                  Yes
    Width                        150
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Home
    Color                        LIGHTBLUE
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   []
    Height                       45
    Left                         670
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          10
    Width                        120
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Hey there, Terps Racer'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    36
    Font.Style                   [Bold,Italic]
    Height                       68
    Left                         116
    Top                          10
    Transparent                  Yes
    Width                        568
    WordWrap                     No
end
Image
    Name                         Image0
    Alias                        Image0
    Height                       308
    Image                        OIP.jpg
    Left                         256
    Source.Height                308
    Source.Left                  0
    Source.Top                   0
    Source.Width                 288
    Top                          110
    Width                        288
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
