"Gauge0" 0000 0000 0A 0A
"Leddigits0" 4600 009C 2B0 A0
"iLeddigits0" 6E00 009C 2B0 A0
"Leddigits1" F600 009C 2B0 EB
"iLeddigits1" 1E00 009D 2B0 EB
"Leddigits2" A600 009D 2B0 136
"iLeddigits2" CE00 009D 2B0 136
"Leddigits3" 5600 009E 128 54
"iLeddigits3" CC00 009E 128 54
"Statictext0" BC00 009F 239 EF
"Statictext1" DA00 009F 21C 138
"Statictext2" 0400 00A0 20B A3
"Userled0" 3C00 00A0 0A A0
"Userled1" 8C00 00A0 0A EB
"Userled2" DC00 00A0 0A 136
"Statictext3" 2C00 00A1 78 A4
"Statictext4" 5000 00A1 78 EF
"Statictext5" 6400 00A1 78 13A
"Userbutton0" 8000 00A1 FA 168
"Statictext6" 9800 00A3 0A 0A
"Winbutton0" B600 00A3 29E 0A
"Statictext7" 0C00 00A4 74 0A
"Image0" 3A00 00A5 100 6E
